<!-- <p>
  listfeed works!
</p> -->
<br/> <br/>
<div class="col-xs-12">
 <h2> Added Details .. </h2>
 <br/>
 <!-- Event Binding -->
 <button class="btn btn-success" (click) = "addFeedback()" > Add User </button> &nbsp;&nbsp;
 <!-- <button class="btn btn-danger" (click) = "logOutUser()" > LogOff </button> -->
 <br/><br/>
 <table class="table table-striped table-responsive table-hover">
  <thead>
                                                                                
   <th> customer mobile </th>
   <th>Product Id </th>
   <th> Product Name </th>
   <th> Reviews </th>
  </thead>
  <tbody>
   <tr *ngFor = "let user of users" >
    <td  > {{ user.cmob}} </td>
    <td> {{ user.productId }} </td>
    <td> {{ user.productName| uppercase }} </td>
    <td> {{ user.reviews | titlecase }} </td>
    <td>
     <!-- <button class="btn btn-danger" (click)="deleteUser(user)" > Delete </button>&nbsp;&nbsp;
     <button class="btn btn-danger" (click)="editUser(user)" > Edit </button> -->
    </td>
   </tr>
   <tr *ngIf="!users || users.length == 0">
    <th colspan="5">
     <p class="text-right text-danger">Sorry, No Feedbacks available ...! </p>
    </th>
   </tr>
  </tbody>
 </table>
</div>