<!-- <p>
  addfeed works!
</p> -->

<br/> <br/>
<div>
<div class="col-xs col-xs-offset-2">
  <h3>Add Feedback</h3>
</div>
<!-- Designing add Form -->
<form [formGroup]="addForm"
(ngSubmit)="onSubmit()" id="form-wrapper" style="max-width:400px;margin:auto; ">


<div class="form-group">
  <label for="cmob">customer mobile no.</label>
  <input type="text" class="form-control"
  formControlName="cmob" id="cmob" pattern="[7-9]{1}[0-9]{9}"/>
  <div *ngIf="submitted  && addForm.controls.cmob.errors" class="error">
    <div class="text-danger" *ngIf="addForm.controls.cmob.errors.required ">
      customer mobile no. is required..
    </div>
    <div class="text-danger" *ngIf="addForm.controls.cmob.pattern.required " >
      Give 10 digit mobile no. only
    </div>
  </div>

</div>

<div class="form-group">
  <label for="productId">productId</label>
  <input type="productId" class="form-control"
  formControlName="productId" id="productId"/>
  <div *ngIf="submitted  && addForm.controls.productId.errors" class="error">
    <div class="text-danger" *ngIf="addForm.controls.productId.errors.required " >
      productId is required..

    </div>
  </div>

</div>

<div class="form-group">
  <label for="productName">Product Name </label>
  <input type="text" class="form-control"
  formControlName="productName" id="productName"/>

  <div *ngIf="submitted  && addForm.controls.productName.errors" class="error">
    <div class="text-danger" *ngIf="addForm.controls.productName.errors.required " >
      Product Name is required..

    </div>
    
    </div>
  </div>

  <div class="form-group">
    <label for="reviews">Reviews </label>
    <input type="reviews" class="form-control"
    formControlName="reviews" id="reviews"/>
  
    <div *ngIf="submitted  && addForm.controls.reviews.errors" class="error">
      <div class="text-danger" *ngIf="addForm.controls.reviews.errors.required " >
        Reviews is required..
  
      </div>
      
      </div>
    </div>

  <button class="btn btn-success">Save Feedback</button>
  &nbsp;
  <button class="btn btn-danger" type="reset"> Reset</button>
  &nbsp;
  <a class="btn btn-warning" [routerLink]="['/listfeed']">
  Back to List</a><br/> <br/>

  <div *ngIf="invalidLogin"  class="error">
    <div class="text-danger">
      Invalid Credentials..
    </div>
  </div>

</form>

