<p>
  home works!
</p>

<!-- <!DOCTYPE html>

<html lang="en">

<head>

 <style>

  * {

   box-sizing: border-box;

  }



  .column {

   float: left;

   width: 50%;

   padding: 5px;

  }



  /* Clearfix (clear floats) */

  .row::after {

   content: "";

   clear: both;

   display: table;

  }

 </style>

 <title>Document</title>

</head>

<body>

 <br/>

  <div class="row">

    <div class="column">

     <a [routerLink]="['/home']" ><img src="../../assets/images/CONSUMER-PRODUCTS.jpg"

     alt="products.jpg"></a>

    </div>

    



   </div>

   <div>

    
    <a [routerLink]="['/addfeed']" style="text-decoration:underline">Add Feedback</a>



   </div>



</body>

</html> -->
