# Overwrite default port (from 8080 to 5000)
server.port=8087

#Provide DataSource properties (for JDBC Connection)
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mycapstore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Overriding default JPA settings
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# Enable JPA Repositories (Default: true)
spring.data.jpa.repositories.enabled=true
